is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = curitibano.blazor.junino
build_property.RootNamespace = curitibano.blazor.junino
build_property.ProjectDir = C:\Repositorio\Junina_Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repositorio\Junina_Front
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Repositorio/Junina_Front/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/ItemBaixa.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJdGVtQmFpeGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/Itens.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJdGVucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/RelatorioVendas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWxhdG9yaW9WZW5kYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/Vendas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWZW5kYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repositorio/Junina_Front/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v7l55l5kkn

[C:/Repositorio/Junina_Front/Components/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xfSG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
